<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="ja_JP" />
    <title>Mechta ミチター</title>
    <link id='css' rel='stylesheet' href='./css/reset.css?v=2' />
    <link id='css' rel='stylesheet' href='./css/style.css?v=2' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="shortcut icon" href="./images/icon.ico">
    <link rel="icon" href="./images/icon.ico">
    <link rel="apple-touch-icon-precomposed" href="./images/icon.png">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  </head>

  <body>
    <article>
      <section id='top'>
        <img src='images/title.svg' id='title' alt='ミチター'>
        <img src='images/larm.svg' id='larm'>
        <img src='images/rarm.svg' id='rarm'>
        <a class='jump' href='#vision'>
          <p>次のページ</p>
          <i class="fas fa-chevron-down"></i>
        </a>
      </section>
      <section id='vision'>
        <div class='content'>
          <h1><i class="far fa-lightbulb"></i><br>理念</h1>
          <p>
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
          </p>
        </div>
        <hr>
        <div class='content'>
          <h1><i class="far fa-user-circle"></i><br>代表挨拶</h1>
          <p>
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
          </p>
        </div>
        <hr>
        <div class='content'>
          <h1><i class="fas fa-camera-retro"></i><br>第１回の様子</h1>
          <p>
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
            あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
          </p>
          <br/>
        </div>
        <div class='content flex pics'>
          <img src='images/photos-mechta1/4.jpg'>
          <img src='images/photos-mechta1/2.jpg'>
          <img src='images/photos-mechta1/3.jpg'>
          <!-- <img src='images/photos-mechta1/4.jpg'> -->
        </div>
        <a class='jump' href='#about'>
          <p>第２回の概要</p>
          <i class="fas fa-chevron-down"></i>
        </a>
      </section>
      <!-- <section id='previous'>

      </section> -->
      <section id='about'>
      </section>
    </article>
    <footer>
      <div class='content'>
        <h1>お問い合わせ</h1>
        <p>
          あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
          あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
          あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。
        </p>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type='text/javascript' src='./js/main.js'></script>
</html>
